<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29ffc231-ba36-4337-b13e-b06b520d4781" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PAN_001" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="C191.xsd" MetadataType="Schema" ID="9731a68b-960b-42ea-82cc-1851b49253cf" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PAN_001?xsd=xsd2" />
    <MetadataFile FileName="C191.disco" MetadataType="Disco" ID="6f23112f-d550-422e-adaf-d8af9b376dcc" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PAN_001?disco" />
    <MetadataFile FileName="C1911.xsd" MetadataType="Schema" ID="b57c49e4-a82a-4bed-908a-69a88fb1e403" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PAN_001?xsd=xsd0" />
    <MetadataFile FileName="BIW_SFM_GUI.wsdl" MetadataType="Wsdl" ID="32667e71-5c42-4b74-8aaa-52889c1ac5df" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PAN_001?wsdl" />
    <MetadataFile FileName="C1912.xsd" MetadataType="Schema" ID="21e135f6-d263-44a1-8d8d-e5581b29e732" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PAN_001?xsd=xsd3" />
    <MetadataFile FileName="C1913.xsd" MetadataType="Schema" ID="407dc29f-479e-43d6-9b5e-e3e3a9f10854" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PAN_001?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>