<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f31a5fab-3a0e-4ec4-9a96-d4e51b0123e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PRS_001" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="C191.xsd" MetadataType="Schema" ID="c8d834f1-159b-470f-b129-42b6c97935fa" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PRS_001?xsd=xsd2" />
    <MetadataFile FileName="C1911.xsd" MetadataType="Schema" ID="b5038dc2-7727-410f-af26-8f2304448604" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PRS_001?xsd=xsd1" />
    <MetadataFile FileName="BIW_SFM_GUI.wsdl" MetadataType="Wsdl" ID="3501f340-5367-4d82-bc18-51d3ca0ca301" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PRS_001?wsdl" />
    <MetadataFile FileName="C1912.xsd" MetadataType="Schema" ID="86b1ec5a-e571-4b3c-a478-6f3d38e2efe6" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PRS_001?xsd=xsd3" />
    <MetadataFile FileName="C191.disco" MetadataType="Disco" ID="969894e0-bdc0-402e-819d-f62cee854c8c" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PRS_001?disco" />
    <MetadataFile FileName="C1913.xsd" MetadataType="Schema" ID="5c9bca2e-6fb5-46fa-860e-b4e288448f20" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PRS_001?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>