<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b256948c-0703-48b1-b4fb-5a438131eb18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PPD_001" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="C191.disco" MetadataType="Disco" ID="0b2b444c-a7a7-4ca6-b27c-30562dc07a32" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PPD_001?disco" />
    <MetadataFile FileName="C191.xsd" MetadataType="Schema" ID="a4c7d4be-dabd-41fd-a866-983e1be0d7c8" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PPD_001?xsd=xsd2" />
    <MetadataFile FileName="BIW_SFM_GUI.wsdl" MetadataType="Wsdl" ID="590cc3b0-1b5b-463f-8aef-d3d3d52a9722" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PPD_001?wsdl" />
    <MetadataFile FileName="C1911.xsd" MetadataType="Schema" ID="399b70a3-bf21-4bb9-a41e-82fb20469581" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PPD_001?xsd=xsd1" />
    <MetadataFile FileName="C1912.xsd" MetadataType="Schema" ID="21b007ef-97fe-466e-bbbe-8eead48f6677" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PPD_001?xsd=xsd3" />
    <MetadataFile FileName="C1913.xsd" MetadataType="Schema" ID="d19bf488-149a-40bf-bd5c-3dd4597a38b7" SourceId="1" SourceUrl="http://abrgoa01apcp03d/BIW_SFM/C191.C191CLA.PPD_001?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>